# microservice specific routes

POST  /bta/start            uk.gov.hmrc.directdebitupdateemailbackend.controllers.SjController.startBta
POST  /epaye/start          uk.gov.hmrc.directdebitupdateemailbackend.controllers.SjController.startEpaye


GET   /journey/find-latest-by-session-id                    uk.gov.hmrc.directdebitupdateemailbackend.controllers.JourneyController.findLatestJourneyBySessionId

POST  /journey/:journeyId/selected-email                     uk.gov.hmrc.directdebitupdateemailbackend.controllers.UpdateSelectedEmailController.updateSelectedEmail(journeyId: ddUpdateEmail.models.journey.JourneyId)
POST  /journey/:journeyId/start-verification-journey-result  uk.gov.hmrc.directdebitupdateemailbackend.controllers.UpdateStartVerificationJourneyResultController.updateStartVerificationJourneyResult(journeyId: ddUpdateEmail.models.journey.JourneyId)
POST  /journey/:journeyId/email-verification-result          uk.gov.hmrc.directdebitupdateemailbackend.controllers.UpdateEmailVerificationResultController.updateStartVerificationJourneyResult(journeyId: ddUpdateEmail.models.journey.JourneyId)
